<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="css/nutscraft.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/viewer.min.css">
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<style>
#d1{
	border-radius:20px;
	width: 1900px;
	height: 2100px;
	background-color:white;
	margin:0px auto;
	
}
h1{
	font-size:50px;
	color :white;
	text-shadow: 3px 5px 5px #656B79; 
}
h2{
	font-size:20px;
	color :black;
	text-shadow: 3px 5px 5px #656B79; 
	opacity: 1;
}
#h2{
	font-size:25px;
	text-align: center;
	text-shadow: 2px 2px 10px 1PX black;
}
#h3{
	font-size:1px;
	text-align: center;
}
#b{
	border-radius:20px;
	width: 700px;
	height: 109px;
	transition: 1s;
}
#b:hover{
	transition: 1s;
	width: 710px;
	height: 120px;
	color: blue;
}
#d2{
	border-radius:5px;
	width: 1500px;
	height: 800px;
	background-color:white;
	margin:0px auto;
	box-shadow: 0px 0px 10px 0.5PX grey;
	opacity: 0.7;
	transition: 0.7s;
	
}
#d2:hover{
	border-radius:5px;
	width: 1520px;
	height: 820px;
	background-color:white;
	margin:0px auto;
	box-shadow: 0px 0px 10px 0.5PX grey;
	opacity: 0.7;
	transition: 0.7s;
	
}
b{
	color:grey;
	opacity:0;
}
#b1{
	border-radius:20px;
	width: 900px;
	height: 500px;
	transition: 1s;
	margin:0px auto;
}

#d3{
	display: inline-block;
	border-radius:5px;
	width: 100px;
	height: 100px;
	background-color:white;
	margin:0px auto;
	transition: 0.5s;
	opacity:0.5;
}
#d3:hover{
	display: inline-block;
	border-radius:5px;
	width: 120px;
	height: 120px;
	background-color:#3BB4F2;
	margin:0px auto;
	box-shadow: 1px 1px 10px 1PX grey;
	opacity:0.7;
}
#d4{
	border-radius:100px;
	width: 1200px;
	height: 400px;
	background-color:#87CEEB;
	margin:0px auto;
	transition: 0.4s;

}
background{
	
	
}
</style>
</head>
 <body background="bbc.png">
	
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br></br>
		<div id="b1">
			</br>
			<p style="text-align: center">
<p style="text-align: center" class="wow Box1-title1">Buluocraft官网</p>
            <p style="text-align: center" class="wow Box1-title2">更多功能</p>
	      </p>
			</br>
			</br>
			</br>
<b>qw</b><b>qwq</b><b>qwq</b><b>qwq</b><b>qwq</b><b>qwq</b>

	<div id="d3">
		</br>
		<h2 style="text-align: center">管理员</h2>
	</div>
	<div id="d3">
		</br>
		<h2 style="text-align: center">玩家工会</h2>
		</div>
	<div id="d3">
		</br>
		<h2 style="text-align: center">卫星地图</h2>
		</div>
	<div id="d3">
		</br>
		<h2 style="text-align: center">工会地图</h2>
		</div>
	<div id="d3">
		</br>
		<h2 style="text-align: center">工会实力榜</h2>
		</div>
	</div>


</body>
</html>


