<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">


<style>
#d1{
	border-radius:20px;
	width: 700px;
	height: 1000px;
	background-color:white;
	margin:0px auto;
	
}
h1{
	font-size:30px
}
#h2{
	font-size:25px;
	text-align: center;
}
#b{
	border-radius:20px;
	width: 700px;
	height: 109px;
	transition: 1s;
}
#b:hover{
	transition: 1s;
	width: 710px;
	height: 120px;
	color: blue;
}
#d2{
	border-radius:5px;
	width: 700px;
	height: 900px;
	background-color:white;
	margin:0px auto;
	box-shadow: 0px 0px 10px 0.5PX grey;
	
}
b{
	color:white;
}
#b1{
	border-radius:20px;
	width: 90px;
	height: 50px;
	transition: 1s;
}
#b1:hover{
	border-radius:20px;
	width: 90px;
	height: 50px;
	transition: 1s;
	background-color:#008000
}
#d3{
	border-radius:5px;
	width: 650px;
	height: 100px;
	background-color:white;
	margin:0px auto;
	transition: 0.4s;
	
}
#d3:hover{
	border-radius:5px;
	width: 650px;
	height: 110px;
	background-color:white;
	margin:0px auto;
	box-shadow: 0px 0px 10px 0.5PX grey;
	
}

</style>
</head>
<body>
<div id="d1">
	</br>
	</br>
	</br>
	</br>
		<div id="d2">
			</br>
			<h1 style="text-align: center">-福布斯思慕榜-</h1>
			</br>
			<div id="d3">
				</br>
				<h1 id="h2"style="text-align: center">NO.1 钱玉成 --- 思慕数量：114514</h1>
				</div>
			<div id="d3">
				</br>
				<h1 id="h2"style="text-align: center">NO.2 钱玉凤 --- 思慕数量：114514</h1>
				</div>
			<div id="d3">
				</br>
				<h1 id="h2"style="text-align: center">NO.3 承露峰 --- 思慕数量：114514</h1>
				</div>
			<div id="d3">
				</br>
				<h1 id="h2"style="text-align: center">NO.4 ？？？ --- 思慕数量：114514</h1>
				</div>
	</div>
</div>

</body>
</html>


