<!DOCTYPE html>
<html>
<head>
  <title>Aog福布斯死妈榜</title>
  <meta charset="utf-8">
  <style>
	ul{
			height: 2000px;
			width:1500px;
			background-color: #D6D6D6;
			margin:auto;/*div水平居中*/
			border-radius:40px
		}
	p{
	font-family:"华文中宋";
	font-size:50px;
	text-align:center;
	color:black;
}
#qwq{
	height: 1500px;
	width:900px;
	background-color: #FFBE40;
	margin:auto;/*div水平居中*/
	border-radius:20px
}
#c{
	font-family:"华文中宋";
	color:#FFFFFF;
	text-align:center;
	font-size:30px;
}
h1{
	font-family:"华文中宋";
	color:#FFFFFF;
	text-align:center;
	font-size:30px;
}
b{
	font-family:"华文中宋";
	color:red;
	text-align:center;
	font-size:35px;
}
</style>

	<ul>
		<img style="text-align:left" src="qwqq.png" alt="">
		<p>|-----福布斯死妈榜-----|</p>
		<div id="qwq">
			</br>
			<h1><b>No.1-陆俊晟------死妈数量：114514万</b><h1>
			<h1> No.2-黄心羊------死妈数量：114513万</h1>
			<h1> No.3-路舜玉------死妈数量：114512万</h1>
			<h1> No.4-瘤昊弱------死妈数量：114511万</h1>
			<h1> No.5-钱玉成------死妈数量：114510万</h1>
			<h1> No.5-我家鸽------死妈数量：114510万</h1>
		</div>
	</ul>




</head>
<body>



</body>
</html>
